{
  "name": "pier",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run build:web && tsx watch src/main.ts",
    "build": "tsc && npm run build:web",
    "build:web": "tsc -p tsconfig.web.json",
    "check": "tsc --noEmit && tsc -p tsconfig.web.json --noEmit",
    "lint": "oxlint src",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "oxlint": "^1.79.0",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@mariozechner/pi-coding-agent": "^0.73.1",
    "hono": "^4.13.3"
  }
}
